# smog-binance

./: README.md  pom.xml
src/main/java/com/spb512/smog/binance/: SmogBinanceApplication.java
src/main/java/com/spb512/smog/binance/client/: GetClient.java
src/main/java/com/spb512/smog/binance/dto/: IndicatorDto.java
src/main/java/com/spb512/smog/binance/service/: TradeService.java
src/main/java/com/spb512/smog/binance/service/impl/: TradeServiceImpl.java
src/main/java/com/spb512/smog/binance/talib/: FinStratEntity.java  FinStratModel.java
src/main/java/com/spb512/smog/binance/task/: TradeTimedTask.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/spb512/smog/binance/: SmogBinanceApplicationTests.java
src/test/java/com/spb512/smog/binance/service/: TradeServiceTest.java
src/test/java/com/spb512/smog/binance/talib/: FinStratModelTest.java
