server.port=9090
#api配置
binance.api.base.url=https://testnet.binancefuture.com
binance.api.key=cf6a8945b9cd658cd8ca12aaac039a197361da0c9d55759f149e382e19af750d
binance.secret.key=d7545b6ca0ee48760c793665ec07b870453341662da58696ba5e93eeb6a4ce4d

#格式为：`logging.level.* = LEVEL`
#logging.level：日志级别控制前缀，*为包名或Logger名
#LEVEL：选项 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
# 不指定路径在当前项目下生成springboot.log日志
logging.file.name=dev-smog-binance.log
