server.port=8080
#api配置
binance.api.base.url=https://fapi.binance.com
binance.api.key=E7BbQroex7x8fnDxHUw75yJO6hxUglwPI2duInJ9bnyZLiwNvhFONtZRHtw03QM8
binance.secret.key=FCer16B2OZzN8dxsSMWE99DC5xTtSmD5oiHegnzNUYQrQPR051FcVPYeCioxDTVl

#格式为：`logging.level.* = LEVEL`
#logging.level：日志级别控制前缀，*为包名或Logger名
#LEVEL：选项 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO
# 不指定路径在当前项目下生成springboot.log日志
logging.file.name=pro-smog-binance.log
